{
  "expo": {
    "name": "CoolFitness",
    "slug": "coolfitness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/logo.png",
    "scheme": "coolfitness",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.unnamed0631.coolfitness"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/img/logo.svg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/img/logo_text.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCanary": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "90489b54-2458-4406-a394-e31059a52f0f"
      }
    },
    "owner": "unnamed0631"
  }
}