{
  "expo": {
    "name": "CoolFitness",
    "slug": "coolfitness",
    "version": "0.1.0",
    "scheme": [
      "coolfitness"
    ],
    "newArchEnabled": true,
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router"
    ],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/mascot/default.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "90489b54-2458-4406-a394-e31059a52f0f"
      }
    }
  }
}