{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "LICENSE": true,
    "**/LICENSE": true,
    "**/expo-env.d.ts": true,
    "app/tailwind.config.js": true
  }
}